before paHostApiInitializers[0].
after paHostApiInitializers[0].
before paHostApiInitializers[1].
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
PA - PlatformId = 0x2
PA - MajorVersion = 0x6
PA - MinorVersion = 0x2
after paHostApiInitializers[1].
before paHostApiInitializers[2].
WASAPI: device idx: 00
WASAPI: ---------------
WASAPI:0| name[Speakers (Focusrite USB Audio)]
WASAPI:0| form-factor[1]
WASAPI: getting Windows version with RtlGetVersion()
WASAPI: Windows version = 5
WASAPI: IAudioClient version = 3
WASAPI:0| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device idx: 01
WASAPI: ---------------
WASAPI:1| name[Speakers (RODE NT-USB)]
WASAPI:1| form-factor[1]
WASAPI:1| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device idx: 02
WASAPI: ---------------
WASAPI:2| name[AG251FWG2 (NVIDIA High Definition Audio)]
WASAPI:2| form-factor[9]
WASAPI:2| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device idx: 03
WASAPI: ---------------
WASAPI:3| name[Microphone (RODE NT-USB)]
WASAPI:3| form-factor[4]
WASAPI:3| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device idx: 04
WASAPI: ---------------
WASAPI:4| name[Microphone (8M Web Camera)]
WASAPI:4| form-factor[4]
WASAPI:4| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device idx: 05
WASAPI: ---------------
WASAPI:5| name[Analogue 1 + 2 (Focusrite USB Audio)]
WASAPI:5| form-factor[2]
WASAPI:5| def.SR[48000] max.CH[2] latency{hi[0.010000] lo[0.003000]}
WASAPI: device list ok - found 6 devices
WASAPI: initialized ok
after paHostApiInitializers[2].
before paHostApiInitializers[3].
 0.000: Setup called
 0.000: Enum called
 0.000: noError = 0
 0.000: Enum called
 0.000: noError = 0
 0.001: Enum called
 0.001: noError = 0
 0.001: Enum called
 0.001: noError = 0
 0.001: Enum called
 0.001: noError = 1
 0.001: Device 4 has render alias
 0.001: Device 4 has capture alias
 0.001: Enum called
 0.001: noError = 0
 0.001: Enum called
 0.001: noError = 0
 0.001: Device 6 has capture alias
 0.001: Enum called
 0.001: noError = 0
 0.001: Enum called
 0.001: noError = 1
 0.001: Device 8 has render alias
 0.001: Enum called
 0.001: noError = 1
 0.001: Device 9 has render alias
 0.001: Device 9 has capture alias
 0.001: Enum called
 0.001: noError = 1
 0.001: Device 10 has no render alias
 0.001: Device 10 has capture alias
 0.001: Enum called
 0.001: Interfaces found: 5
 0.002: Device 4 has render alias
 0.002: Device 4 has capture alias
 0.002: Device 4 has realtime alias
 0.002: Interface 4, Name: N
 0.002: FilterNew: Creating filter 'NVIDIA High Definition Audio'
 0.002: FilterNew: Opening filter...
 0.002: DumpConnectionsAndNodes: connections=1, nodes=0
 0.002:   Connection: 0 - FromNode=4294967295,FromPin=0 -> ToNode=4294967295,ToPin=1
 0.002: PinNew: Creating pin 0:
 0.002: PinNew: Checking 2 no of dataranges...
 0.002: PinNew: DR major format 73647561
 0.002: PinNew: MaxChannel: 2
 0.002: PinNew: Format PCM 24 bit supported
 0.002: PinNew: DR major format 73647561
 0.002: PinNew: MaxChannel: 2
 0.002: PinNew: Format PCM 16 bit supported
 0.002: PinNew: Default sample rate = 48000 Hz
 0.002: Failed PinQueryNotificationSupport
 0.002: PinNew: Finding topology pin...
 0.002: FindStartConnectionTo: Startpin 0, Checking 1 connections...
 0.002: FindStartConnectionTo: returning 000002D88A072258
 0.002: PinNew: Getting physical connection...
 0.002: PinNew: Physical connection found!
 0.002: PinNew: Creating topology filter '\\?\HDAUDIO#FUNC_01&VEN_10DE&DEV_0092&SUBSYS_1462C728&REV_1001#5&5f61b0b&0&0001#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\Topo05'
 0.002: FilterNew: Creating filter ''
 0.002: FilterNew: Opening filter...
 0.002: DumpConnectionsAndNodes: connections=2, nodes=1
 0.002:   Connection: 0 - FromNode=4294967295,FromPin=0 -> ToNode=0,ToPin=1
 0.002:   Connection: 1 - FromNode=0,FromPin=0 -> ToNode=4294967295,ToPin=1
 0.002:   Node: 0 - {02B223C0-C557-11D0-8A2B-00A0C9255AC1}
 0.002: PinNew: Opening topology filter... 0.002: PinNew: Checking for output endpoint pin id...
 0.002: FindStartConnectionTo: Startpin 0, Checking 2 connections...
 0.002: FindStartConnectionTo: returning 000002D88A088E48
 0.002: GetConnectedPin: count=1, forward=1, muxPosition=-1
 0.002: GetConnectionTo: Checking 2 connections... (pFrom = 000002D88A088E48) 0.002: GetConnectionTo: Returning 000002D88A088E58
 0.002: PinNew: Found endpoint pin id 1
 0.002: PinNew: Pin name 'O'
 0.002: PinNew: Releasing topology filter...
 0.002: Pin created successfully
 0.002: PinNew: Creating pin 1:
 0.002: PinNew: Not source/sink
 0.002: PinNew: Error -9996
 0.002: Filter (WaveRT) created with 1 valid pins (total I/Os: 1)
 0.002: Device 6 has capture alias
 0.002: Interface 6, Name: w
 0.002: FilterNew: Creating filter 'wc4800_8211'
 0.002: FilterNew: Opening filter...
 0.003: DumpConnectionsAndNodes: connections=2, nodes=1
 0.003:   Connection: 0 - FromNode=4294967295,FromPin=1 -> ToNode=0,ToPin=1
 0.003:   Connection: 1 - FromNode=0,FromPin=0 -> ToNode=4294967295,ToPin=0
 0.003:   Node: 0 - {4D837FE0-C555-11D0-8A2B-00A0C9255AC1}
 0.003: PinNew: Creating pin 0:
 0.003: PinNew: Checking 1 no of dataranges...
 0.003: PinNew: DR major format 73647561
 0.003: PinNew: MaxChannel: 2
 0.003: PinNew: Format PCM 16 bit supported
 0.003: PinNew: Format PCM 24 bit supported
 0.003: PinNew: Default sample rate = 48000 Hz
 0.003: PinNew: Finding topology pin...
 0.003: FindStartConnectionFrom: Startpin 0, Checking 2 connections...
 0.003: FindStartConnectionFrom: returning 000002D88A089158
 0.003: GetConnectedPin: count=1, forward=0, muxPosition=-1
 0.003: GetConnectionFrom: Checking 2 connections... (pTo = 000002D88A089158)
 0.003: GetConnectionFrom: Returning 000002D88A089148
 0.003: PinNew: Getting physical connection...
 0.003: PinNew: No physical connection! Getting the pin name
 0.003: Pin created successfully
 0.003: PinNew: Creating pin 1:
 0.003: PinNew: Not source/sink
 0.003: PinNew: Error -9996
 0.003: Filter (WaveCyclic) created with 1 valid pins (total I/Os: 1)
 0.003: Device 8 has render alias
 0.003: Interface 8, Name: w
 0.003: FilterNew: Creating filter 'wr4800_8211'
 0.003: FilterNew: Opening filter...
 0.003: DumpConnectionsAndNodes: connections=2, nodes=1
 0.003:   Connection: 0 - FromNode=4294967295,FromPin=0 -> ToNode=0,ToPin=1
 0.003:   Connection: 1 - FromNode=0,FromPin=0 -> ToNode=4294967295,ToPin=1
 0.003:   Node: 0 - {507AE360-C554-11D0-8A2B-00A0C9255AC1}
 0.003: PinNew: Creating pin 0:
 0.003: PinNew: Checking 1 no of dataranges...
 0.003: PinNew: DR major format 73647561
 0.003: PinNew: MaxChannel: 2
 0.003: PinNew: Format PCM 16 bit supported
 0.003: PinNew: Format PCM 24 bit supported
 0.003: PinNew: Default sample rate = 48000 Hz
 0.003: PinNew: Finding topology pin...
 0.003: FindStartConnectionTo: Startpin 0, Checking 2 connections...
 0.003: FindStartConnectionTo: returning 000002D88A088FC8
 0.003: GetConnectedPin: count=1, forward=1, muxPosition=-1
 0.003: GetConnectionTo: Checking 2 connections... (pFrom = 000002D88A088FC8) 0.003: GetConnectionTo: Returning 000002D88A088FD8
 0.003: PinNew: Getting physical connection...
 0.003: PinNew: Physical connection found!
 0.003: PinNew: Creating topology filter '\\?\FocusriteUSB#Audio&Adapter#1&1f5c0a88&0&#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\tr4800_8211'
 0.003: FilterNew: Creating filter ''
 0.003: FilterNew: Opening filter...
 0.003: DumpConnectionsAndNodes: connections=3, nodes=2
 0.003:   Connection: 0 - FromNode=4294967295,FromPin=0 -> ToNode=0,ToPin=1
 0.003:   Connection: 1 - FromNode=0,FromPin=0 -> ToNode=1,ToPin=1
 0.003:   Connection: 2 - FromNode=1,FromPin=0 -> ToNode=4294967295,ToPin=1
 0.003:   Node: 0 - {3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}
 0.003:   Node: 1 - {02B223C0-C557-11D0-8A2B-00A0C9255AC1}
 0.003: PinNew: Opening topology filter... 0.003: PinNew: Checking for output endpoint pin id...
 0.003: FindStartConnectionTo: Startpin 0, Checking 3 connections...
 0.003: FindStartConnectionTo: returning 000002D88A0B7858
 0.003: GetConnectedPin: count=2, forward=1, muxPosition=-1
 0.003: GetConnectionTo: Checking 3 connections... (pFrom = 000002D88A0B7858) 0.003: GetConnectionTo: Returning 000002D88A0B7868
 0.003: GetConnectedPin: count=2, forward=1, muxPosition=-1
 0.003: GetConnectionTo: Checking 3 connections... (pFrom = 000002D88A0B7868) 0.003: GetConnectionTo: Returning 000002D88A0B7878
 0.003: PinNew: Found endpoint pin id 1
 0.003: GetNameFromCategory: USB GUID 0301 -> 'Speakers'
 0.003: PinNew: Pin name 'S'
 0.003: PinNew: Releasing topology filter...
 0.003: Pin created successfully
 0.003: PinNew: Creating pin 1:
 0.003: PinNew: Not source/sink
 0.003: PinNew: Error -9996
 0.003: Filter (WaveCyclic) created with 1 valid pins (total I/Os: 1)
 0.003: Device 9 has render alias
 0.004: Device 9 has capture alias
 0.004: Interface 9, Name: R
 0.004: FilterNew: Creating filter 'RODE NT-USB'
 0.004: FilterNew: Opening filter...
 0.004: DumpConnectionsAndNodes: connections=11, nodes=9
 0.004:   Connection: 0 - FromNode=4294967295,FromPin=0 -> ToNode=0,ToPin=1
 0.004:   Connection: 1 - FromNode=4294967295,FromPin=2 -> ToNode=1,ToPin=1
 0.004:   Connection: 2 - FromNode=6,FromPin=0 -> ToNode=2,ToPin=1
 0.004:   Connection: 3 - FromNode=2,FromPin=0 -> ToNode=4294967295,ToPin=3
 0.004:   Connection: 4 - FromNode=4,FromPin=0 -> ToNode=3,ToPin=1
 0.004:   Connection: 5 - FromNode=3,FromPin=0 -> ToNode=4294967295,ToPin=1
 0.004:   Connection: 6 - FromNode=8,FromPin=0 -> ToNode=4,ToPin=1
 0.004:   Connection: 7 - FromNode=0,FromPin=0 -> ToNode=5,ToPin=1
 0.004:   Connection: 8 - FromNode=5,FromPin=0 -> ToNode=6,ToPin=1
 0.004:   Connection: 9 - FromNode=1,FromPin=0 -> ToNode=7,ToPin=1
 0.004:   Connection: 10 - FromNode=7,FromPin=0 -> ToNode=8,ToPin=1
 0.004:   Node: 0 - {9DB7B9E0-C555-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 1 - {4D837FE0-C555-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 2 - {507AE360-C554-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 3 - {9DB7B9E0-C555-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 4 - {2CEAF780-C556-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 5 - {02B223C0-C557-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 6 - {3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 7 - {02B223C0-C557-11D0-8A2B-00A0C9255AC1}
 0.004:   Node: 8 - {3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}
 0.004: PinNew: Creating pin 0:
 0.004: PinNew: Checking 1 no of dataranges...
 0.004: PinNew: DR major format 73647561
 0.004: PinNew: MaxChannel: 2
 0.004: PinNew: Format PCM 16 bit supported
 0.004: PinNew: Default sample rate = 44100 Hz
 0.004: PinNew: Finding topology pin...
 0.004: FindStartConnectionTo: Startpin 0, Checking 11 connections...
 0.004: FindStartConnectionTo: returning 000002D88A070188
 0.004: GetConnectedPin: count=9, forward=1, muxPosition=-1
 0.004: GetConnectionTo: Checking 11 connections... (pFrom = 000002D88A070188) 0.004: GetConnectionTo: Returning 000002D88A0701F8
 0.004: GetConnectedPin: count=9, forward=1, muxPosition=-1
 0.004: GetConnectionTo: Checking 11 connections... (pFrom = 000002D88A0701F8) 0.004: GetConnectionTo: Returning 000002D88A070208
 0.004: GetConnectedPin: count=9, forward=1, muxPosition=-1
 0.004: GetConnectionTo: Checking 11 connections... (pFrom = 000002D88A070208) 0.004: GetConnectionTo: Returning 000002D88A0701A8
 0.004: GetConnectedPin: count=9, forward=1, muxPosition=-1
 0.004: GetConnectionTo: Checking 11 connections... (pFrom = 000002D88A0701A8) 0.004: GetConnectionTo: Returning 000002D88A0701B8
 0.004: PinNew: Getting physical connection...
 0.004: PinNew: No physical connection! Getting the pin name
 0.004: Pin created successfully
 0.004: PinNew: Creating pin 1:
 0.004: PinNew: Checking 1 no of dataranges...
 0.004: PinNew: DR major format 73647561
 0.004: PinNew: MaxChannel: 2
 0.004: PinNew: Format PCM 16 bit supported
 0.004: PinNew: Default sample rate = 44100 Hz
 0.004: PinNew: Finding topology pin...
 0.004: FindStartConnectionFrom: Startpin 1, Checking 11 connections...
 0.004: FindStartConnectionFrom: returning 000002D88A0701D8
 0.004: GetConnectedPin: count=9, forward=0, muxPosition=-1
 0.004: GetConnectionFrom: Checking 11 connections... (pTo = 000002D88A0701D8)
 0.004: GetConnectionFrom: Returning 000002D88A0701C8
 0.004: GetConnectedPin: count=9, forward=0, muxPosition=-1
 0.004: GetConnectionFrom: Checking 11 connections... (pTo = 000002D88A0701C8)
 0.004: GetConnectionFrom: Returning 000002D88A0701E8
 0.004: GetConnectedPin: count=9, forward=0, muxPosition=-1
 0.004: GetConnectionFrom: Checking 11 connections... (pTo = 000002D88A0701E8)
 0.004: GetConnectionFrom: Returning 000002D88A070228
 0.004: GetConnectedPin: count=9, forward=0, muxPosition=-1
 0.004: GetConnectionFrom: Checking 11 connections... (pTo = 000002D88A070228)
 0.004: GetConnectionFrom: Returning 000002D88A070218
 0.004: GetConnectedPin: count=9, forward=0, muxPosition=-1
 0.004: GetConnectionFrom: Checking 11 connections... (pTo = 000002D88A070218)
 0.004: GetConnectionFrom: Returning 000002D88A070198
 0.004: PinNew: Getting physical connection...
 0.004: PinNew: No physical connection! Getting the pin name
 0.004: Pin created successfully
 0.004: PinNew: Creating pin 2:
 0.004: PinNew: Not source/sink
 0.004: PinNew: Error -9996
 0.004: PinNew: Creating pin 3:
 0.004: PinNew: Not source/sink
 0.004: PinNew: Error -9996
 0.004: Filter (WaveCyclic) created with 2 valid pins (total I/Os: 2)
 0.005: Device 10 has capture alias
 0.005: Interface 10, Name: 8
 0.005: FilterNew: Creating filter '8M Web Camera'
 0.005: FilterNew: Opening filter...
 0.005: DumpConnectionsAndNodes: connections=5, nodes=4
 0.005:   Connection: 0 - FromNode=4294967295,FromPin=1 -> ToNode=0,ToPin=1
 0.005:   Connection: 1 - FromNode=0,FromPin=0 -> ToNode=1,ToPin=1
 0.005:   Connection: 2 - FromNode=1,FromPin=0 -> ToNode=2,ToPin=1
 0.005:   Connection: 3 - FromNode=2,FromPin=0 -> ToNode=3,ToPin=1
 0.005:   Connection: 4 - FromNode=3,FromPin=0 -> ToNode=4294967295,ToPin=0
 0.005:   Node: 0 - {4D837FE0-C555-11D0-8A2B-00A0C9255AC1}
 0.005:   Node: 1 - {02B223C0-C557-11D0-8A2B-00A0C9255AC1}
 0.005:   Node: 2 - {3A5ACC00-C557-11D0-8A2B-00A0C9255AC1}
 0.005:   Node: 3 - {9DB7B9E0-C555-11D0-8A2B-00A0C9255AC1}
 0.005: PinNew: Creating pin 0:
 0.005: PinNew: Checking 1 no of dataranges...
 0.005: PinNew: DR major format 73647561
 0.005: PinNew: MaxChannel: 2
 0.005: PinNew: Format PCM 16 bit supported
 0.005: PinNew: Default sample rate = 44100 Hz
 0.005: PinNew: Finding topology pin...
 0.005: FindStartConnectionFrom: Startpin 0, Checking 5 connections...
 0.005: FindStartConnectionFrom: returning 000002D88A0C9378
 0.005: GetConnectedPin: count=4, forward=0, muxPosition=-1
 0.005: GetConnectionFrom: Checking 5 connections... (pTo = 000002D88A0C9378)
 0.005: GetConnectionFrom: Returning 000002D88A0C9368
 0.005: GetConnectedPin: count=4, forward=0, muxPosition=-1
 0.005: GetConnectionFrom: Checking 5 connections... (pTo = 000002D88A0C9368)
 0.005: GetConnectionFrom: Returning 000002D88A0C9358
 0.005: GetConnectedPin: count=4, forward=0, muxPosition=-1
 0.005: GetConnectionFrom: Checking 5 connections... (pTo = 000002D88A0C9358)
 0.005: GetConnectionFrom: Returning 000002D88A0C9348
 0.005: GetConnectedPin: count=4, forward=0, muxPosition=-1
 0.005: GetConnectionFrom: Checking 5 connections... (pTo = 000002D88A0C9348)
 0.005: GetConnectionFrom: Returning 000002D88A0C9338
 0.005: PinNew: Getting physical connection...
 0.005: PinNew: No physical connection! Getting the pin name
 0.005: Pin created successfully
 0.005: PinNew: Creating pin 1:
 0.005: PinNew: Not source/sink
 0.005: PinNew: Error -9996
 0.005: Filter (WaveCyclic) created with 1 valid pins (total I/Os: 1)
after paHostApiInitializers[3].
Pa_StartStream: waveInStart returned = 0x0.
